.cardlist {
  display: flex;
  flex-direction: column;
  padding: 3rem;
}


.card {
  height: 10%;
  width: 30%;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: 0 -1rem 3rem #000;
  display: flex;
  flex-direction: column;
  transition: .2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}

.card:focus-within~.card, .card:hover~.card {
  transform: translateY(15vh);
}

.card:hover {
  transform: translateX(10vw);
}

.card:not(:first-child) {
  margin-top: -15vh;
}


.cardheader {
  margin-bottom: auto;
}

.cardheader p {
  font-size: 14px;
  margin: 0 0 .75rem;
  color: #7a7a8c;
}

.cardheader h2 {
  background: white;
  font-size: 20px;
  margin: 0 0 0.5rem;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.cardheader h2:hover {
  background: gold;
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.tags {
  margin: 1rem 0 2rem;
  padding: .5rem 0 1rem;
  line-height: 2;
  margin-bottom: 0;
  overflow: hidden;
}

.tags a {
  font-style: normal;
  font-weight: 700;
  font-size: .5rem;
  color: #7a7a8c;
  text-transform: uppercase;
  font-size: .66rem;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: .2rem .85rem .25rem;
  position: relative;
}

.tags a:hover {
  background: gold;
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  background-clip: text;
  border-color: white;
}